<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
{#    <link rel="stylesheet" type="text/css" href="style.css">#}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

</head>
<body>
<header>
   <span>Calculate</span>
   <div class="header-buttons">
       <span id="username" style="font-size: 14px; margin-right: 10px">{{ user.username }}</span>
       {% if user.id %}
           <a href="{% url 'logout' %}" id="logout" class="button sign_in_button">Logout</a>
       {% else %}
           <a href="{% url 'login' %}" class="button sign_in_button">Sign In</a>
           <a href="{% url 'register' %}" class="button sign_out_button">Sign Up</a>
       {% endif %}

   </div>
</header>
<section class="block-container">
    <div class="block-inline calculations">
        <div class="text">
        {% if user.id %}
            <h1 id="main-title">Подсчет отрицательных чисел</h1>
        {% else %}
            <h1 id="main-title">Hello!</h1>
        {% endif %}
            {% if user.id %}
                <label for="input-num-a">a</label><input id="input-num-a">
                <label for="input-num-b">b</label><input id="input-num-b">
                <label for="input-num-c">c</label><input id="input-num-c">
                <button id="calculate-button" class="calculate-button button" type="button">Calculate</button>
                <button id="save-button" class="save-button button">Save</button>
                <div class="result-num-block">
                    <p>Result:</p>
                    <p id="num-result"></p>
                </div>
                <p id="response-text"></p>
            {% endif %}
        </div> 
    </div>
</section>
   
<section class="block-container">  
     <div class="block-inline greeting">
         {% if user.id %}
            <h2>Последние вычисления</h2>
            <div class="results">
            </div>
         {% endif %}
    </div>
</section>

<script>
    get_all_nums();
    function get_all_nums() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'api/1.0/nums', true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onload = function () {
            let responseObj = JSON.parse(xhr.responseText);
            let arr = responseObj.results;
            let results = $('.results');
            results.html('');
            arr.forEach(function(item, i,) {
                let text = "<div class='result'>" + "<p>" + item.date + "</p>" + "<p class='block-result-num'>" + item.num + "</p>" + "<p class='block-result-input-a'>" + item.input_a + "</p>" + "<p class='block-result-input-b'>" + item.input_b + "</p>" + "<p class='block-result-input-c'>" + item.input_c + "</p>" + "<button class='button delete-button'>Delete</button>" + "<p class='num-index'>" + item.id +  "</p>" + "</div>";
                results.append(text);
            });

        };
        xhr.send();
    }
    
    function get_calculate_request() {
        let a = $('#input-num-a').val();
        let b = $('#input-num-b').val();
        let c = $('#input-num-c').val();
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '', true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onload = function () {
            console.log(xhr.responseText);
            let responseObj = JSON.parse(xhr.responseText);
            $('#num-result').html(responseObj.num);
        };
        xhr.send(JSON.stringify({'nums': [a, b, c]}));
    }

    function get_save_request() {
        let num = $('#num-result').html();
        let a = $('#input-num-a').val();
        let b = $('#input-num-b').val();
        let c = $('#input-num-c').val();
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'api/1.0/nums', true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onload = function () {
            console.log(xhr.responseText);
            get_all_nums();
            $('#input-num-c').val("");
            $('#input-num-a').val("");
            $('#input-num-b').val("");
            $('#num-result').html("");
        };

        xhr.send(
            JSON.stringify(
                {'num': num, 'input_a': a, 'input_b': b, 'input_c': c}
            )
        );
    }

    function delete_data() {
        let result_block = $(this).parent();
        let id = result_block.children('.num-index');
        console.log(id.html());
        const xhr = new XMLHttpRequest();
        xhr.open('DELETE', 'api/1.0/nums', true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onload = function () {
            console.log(xhr.responseText);
            get_all_nums()
        };

        xhr.send(JSON.stringify({'id': id.text()}));
    }

    $(document).on('click', '.delete-button', delete_data);
    $(".calculate-button").click(get_calculate_request);
    $(".save-button").click(get_save_request);

</script>

<style>
    .num-index {
        display: none;
    }
    body {
        font-size: 14px;
        font-family: Roboto;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 36px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #5303FE;
        width: 100%;
        margin-top: 0;
        margin-bottom: 40px;

    }

    header .header-buttons {
        display: flex;
    }

    span {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        color: #FFFFFF;
    }

    .button {
        padding: 2px 4px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
    }

    .header-buttons {
        display: flex;
        align-items: center;
    }

    .sign_in_button {
        color: #FFFFFF;
        background-color:#5303FE;
        border: 1px solid #FFFFFF;
        margin-right: 15px;
    }

    .sign_out_button {
        color: black;
        background-color: #F0EFEF;
        border-radius: 5px;
        border: 1px solid #F0EFEF;
        margin-right: 30px;
    }

    .block-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .block-inline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        width: 1110px;
        height: 350px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        margin-bottom: 20px;
        margin-top: 20px;

    }

    .calculate-button {
        border: 1px solid #5303FE;
        background: #5303FE;
        color: #F0EFEF;
        cursor: pointer;
    }

    .calculate-button:hover {
        background: black;
        border: 1px solid black;
    }

    .save-button {
        border: 1px solid #1935fe;
        background: #1935fe;
        color: #F0EFEF;
        cursor: pointer;
    }

    .save-button:hover {
        background: black;
        border: 1px solid black;
    }

    .delete-button {
        border: 1px solid #fe111a;
        background: #fe111a;
        color: #F0EFEF;
        cursor: pointer;
        max-height: 24px;
    }

    .delete-button:hover {
        background: black;
        border: 1px solid black;
    }


    .calculations {

    }

    .greeting {

    }

    .result-num-block {
        display: flex;
    }

    .result-num-block p {
        margin-right: 10px;
    }


    .result {
        color: #0094FF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .result p {
        margin-right: 30px;
    }

    .sign_in_section {
        display: flex;
        justify-content: center;
        max-width: 370px;
    }

    .sign_in_text {
        background-color: #5303FE;
        display: flex;
        border-radius: 5px 5px 0px 0px;
        width: 97.5%;
        max-width: 370px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .login-form {
        margin: 10px;
    }

    .login-form input {
        width: 340px;
        height: 40px;
        margin-top: 10px;
    }

    .login-form button {
        margin-top: 10px;
    }
</style>

</body>
</html>